{
 // "ConnectionStrings": {
 // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FluentBlazor_Project-8f9fc85b-c974-49e1-a4c7-514770788716;Trusted_Connection=True;MultipleActiveResultSets=true"
 // },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
